<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <EditText
            android:hint="Album Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/album_name"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:text="Cancel"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/cancel_btn"/>
        <Button
                android:text="Add"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_btn"/>
    </LinearLayout>
</LinearLayout>